# DevinMultiAgentLangGraphInsuranceClaim

./: .gitignore  AGENTS.md  LANGGRAPH_GUIDE.md  pom.xml
src/main/java/com/insurance/claim/: MultiAgentInsuranceClaimApplication.java
src/main/java/com/insurance/claim/agent/: Agent.java  ApprovalAgent.java  AssessmentAgent.java  FraudDetectionAgent.java  IntakeAgent.java  ManualReviewAgent.java  NotificationAgent.java  PaymentAgent.java  ValidationAgent.java
src/main/java/com/insurance/claim/config/: LlmConfig.java
src/main/java/com/insurance/claim/controller/: ClaimController.java
src/main/java/com/insurance/claim/dto/: ClaimSubmissionRequest.java  ReviewRequest.java
src/main/java/com/insurance/claim/graph/: AgentNode.java  ClaimGraphState.java  ClaimWorkflow.java
src/main/java/com/insurance/claim/llm/: AnthropicLlmService.java  LlmService.java  OpenAiLlmService.java  StubLlmService.java
src/main/java/com/insurance/claim/model/: AgentResult.java  Claim.java  ClaimStatus.java
src/main/java/com/insurance/claim/service/: ClaimService.java
src/main/resources/: application-anthropic.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/insurance/claim/: ClaimWorkflowTest.java
